# Block requests with no User-Agent
SecRule REQUEST_HEADERS:User-Agent "^$" \
"id:1001,phase:1,deny,status:403,log,msg:'Blocking request No User-Agent.'"

# Block SQL Injection patterns
SecRule ARGS "@rx (union.*select|select.*from)" \
"id:1002,phase:2,deny,status:403,log,msg:'SQL Injection Detected.'"

# Block access to xmlrpc.php
SecRule REQUEST_URI "@streq /xmlrpc.php" \
"id:1003,phase:1,deny,status:403,log,msg:'Blocking access to xmlrpc.php.'"

SecRule REQUEST_URI "/testmodsec" \
"id:9999,phase:1,deny,status:403,log,msg:'Test ModSecurity rule triggered.'"
#SecRule REQUEST_URI "@rx .*"

# Initialize a collection to track IP requests
SecAction "id:9001,phase:1,initcol:ip=%{REMOTE_ADDR},nolog,pass"

# Rate-limit for wp-login.php
SecRule REQUEST_URI "@streq /wp-login.php" "id:9002,phase:2,deny,status:429,log,msg:'Too many requests to wp-login.php',chain"
SecRule IP:wp_login_counter "@gt 10" "t:none,expirevar:ip.wp_login_counter=300"
SecAction "id:9005,phase:2,setvar:ip.wp_login_counter=+1"

# Rate-limit for wp-cron.php
SecRule REQUEST_URI "@streq /wp-cron.php" "id:9003,phase:2,deny,status:429,log,msg:'Too many requests to wp-cron.php',chain"
SecRule IP:wp_cron_counter "@gt 10" "t:none,expirevar:ip.wp_cron_counter=300"
SecAction "id:9006,phase:2,setvar:ip.wp_cron_counter=+1"

# Rate-limit for admin-ajax.php
SecRule REQUEST_URI "@streq /wp-admin/admin-ajax.php" "id:9004,phase:2,deny,status:429,log,msg:'Too many requests to admin-ajax.php',chain"
SecRule IP:admin_ajax_counter "@gt 20" "t:none,expirevar:ip.admin_ajax_counter=300"
SecAction "id:9007,phase:2,setvar:ip.admin_ajax_counter=+1"
